<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Account Alert</title>

        <style>

            .logo
            {
                height: 30px;
                width: 30px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .text
            {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 10px;
            }

            a:link, a:visited
            {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
            }

            header
            {
                color: #3b5998;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bold;
            }

            button
            {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                height: 30px;
                width: 100px;
                text-align: center;
                vertical-align: center;
                background-color: #3b5998;
                border-color: #4267b2;
                border: solid 1px;
                box-sizing: border-box;
                border-radius: 3px;
                margin-left: 30px;
            }
            
            footer
            {
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                font-size: 10px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <header>
            <img class="logo" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" alt="FB icon"/>
            Action Required: Confirm Account
        </header>    

        <div class="text">
            Dear User, <br></br>
            We observed your account being accessed from a geographical location that is not standard for your account. <br></br>
            In order to protect your account, we have frozen your account until you confirm ownership. Until you confirm ownership,<br>
            you will not be able to receive or send any messages, share pictures, or use any third-party applications linked to your Facebook account.<br></br>
            It is Facebook policy to archive accounts that are frozen for more than 72 hours. To prevent account archival, please log in to your account to confirm account ownership.<br></br>
        </div>

        <button><a href="http://elvis.rowan.edu/~prutchis2/Phishing%20Project/oops!.html">Log In</a></button>

        <footer>
            This is to be used only for educational purposes.
        </footer>

    </body>
</html>