<!DOCTYPE html>
<html>
    <head>
        <title>Google Alert</title>
        
        <link href = "https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel = "stylesheet">

        <style>
            .box
            {
                border: 1px solid #dadce0;
                border-radius: 8px;
                left: 10%;
                width: 80%;
                top: 5%;
                font-family: "Roboto", sans-serif;
                color: black;
                background-color: white;
                align-content: center;
                align-items: center;
            }

            .logo_box
            {
                position: relative;
                left: 44%;
                width: 12%;
                height: 10%;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            .warning_circle
            {
                background-color: white;
                object-fit: cover;
                position: relative;
                width: 43px;
                height: 42px;
                object-position: top;
                margin-left: 36%;
            }

            .title_box
            {
                position: relative;
                left: 10%;
                width: 80%;
                text-align: center;
                font-size: 25px;
                padding-top: 2%;
            }

            .message_box
            {
                position: relative;
                text-align: center;
                font-size: 15px;
                left: 5%;
                width: 80%
            }

            .disclaimer
            {
                color: #777777;
                position: relative;
                font-size: small;
                width: 100%;
                bottom: 0%;
                padding-top: 2%;
                text-align: center;
            }

            hr
            {
                position: relative;
                color: #dadce0;
                width: 80%;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            button
            {
                position: relative;
                height: 45px;
                left: 45%;
                width: 10%;
                background-color: rgb(241, 75, 75);
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 15px;
                font-weight: 500;
                text-align: center;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            a
            {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <img class="logo_box" src="https://cdn.vox-cdn.com/thumbor/HqBAiwc9uD1sHBw2Uvac03pCXKE=/0x0:2012x1341/1400x1050/filters:focal(0x0:2012x1341):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="Google">
            <img class="warning_circle" src="https://cdn1.vectorstock.com/i/1000x1000/25/50/exclamation-mark-flat-design-icon-hazard-warning-vector-29642550.jpg" alt="warning">

            <div class="title_box">
                Sign-in attempt was blocked
            </div>

            <hr>

            <div class="message_box">
                Someone just used your password to try to sign in to your account from a non-Google app.</br>
                Google blocked them, but you should check what happened. <br>
                Review your account activity to make sure no one else has access.
            </div>

            <button><a  href="http://elvis.rowan.edu/~prutchis2/Phishing%20Project/oops!.html">Check Activity</a></button>

            <div class="disclaimer">This is to be used only for educational purposes.</div>

        </div>

    </body>
</html>