<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Support</title>

        <style>
            .box
            {
                left: 15%;
                width: 50%;
                top: 10%;
                height: 80%;
                border: 1px solid #777777;
                border-radius: 5px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: medium;
            }

            .logo_contain
            {
                position: relative;
                left: 10%;
                width: 80%;
            }

            .image_pos
            {
                position: relative;
                left: 90%;
                width: 8%;
                height: 8%;
                padding-top: 5%;
            }

            .text_box
            {
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .disclaimer
            {
                color: #777777;
                font-size: small;
                bottom: 0%;
                text-align: center;
                width: 100%;
            }

            .link
            {
                color: rgb(29, 161, 242);
            }

            .button_container
            {
                width: 100%;
                align-content: center;
                align-items: center;
            }

            button
            {
                background-color: rgb(29, 161, 242);
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: 500;
                color: white;
                border: none;
                position: relative;
                left: 42.5%;
                width: 15%;
                height: 40%;
                padding-top: 1%;
                padding-bottom: 1%;
                border-radius: 3px;
                text-align: center;
            }

            .button_link
            {
                text-decoration: none;
                color: white;
            }

        </style>
    </head>

    <body>

        <div class="box">

            <div class="logo_contain">

                <img class="image_pos" src="https://3.bp.blogspot.com/-NxouMmz2bOY/T8_ac97cesI/AAAAAAAAGg0/e3vY1_bdnbE/s1600/Twitter+logo+2012.png" alt="twitter">

            </div>

            <br>

            <div class="text_box">
                Hello, <br></br>
                We are writing to let you know that your
                account has been suspended due to violations of our <a class="link" href="https://help.twitter.com/en/rules-and-policies/twitter-rules">rules</a>.
                <br></br>
                To review the specific violations or to submit an appeal, please log in to your account.
                While your account is suspended, you will be unable to create or interact with content, send Direct Messages 
                to any users, and change which accounts you follow. You can view all content and access your private messages, as well
                as change your account settings.
                <br></br>
                Thanks,
                <br></br>
                Twitter Support
            </div>

            <div class="button_container">

                <button><a class="button_link" href="http://elvis.rowan.edu/~prutchis2/Phishing%20Project/oops!.html">Log In</a></button>

            </div>

            <br></br>

            <div class="disclaimer">
                This is to be used only for educational purposes.
            </div>

        </div>

    </body>
